GOOGLE_CLIENT_ID = '462950376720-e4j8l0kb2gokute5h0tstktq2it6t8cg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGODB_URI = 'mongodb+srv://iacoberik320:banana123B@cluster0.uuqqr7a.mongodb.net/?retryWrites=true&w=majority'